-- dbmig: upsert online-traning-main content from online-training.docx
SET NAMES utf8mb4;
SET @online_html = '
<p class="driving-content__intro-text">В современном мире практически невозможно обойтись без машины, но с таким интенсивным ритмом жизни очень сложно выделить время на подготовку. Именно поэтому автошкола вождения «Форсаж» в Воронеже предоставляет всем своим ученикам возможность пройти обучение на онлайн-автокурсах для получения водительских прав. Также мы организуем проведение как теоретических, так и практических занятий по повышению и подтверждению квалификации для различных организаций.</p>
<h2>Актуальность удаленных форматов</h2>
<p class="driving-content__text">Все популярнее становится посещение школ, вузов и других учебных заведений без личного контакта. Многие зарубежные университеты выбирают подобный вариант для удобства учащихся, при этом такие дипломы ценятся так же, как и при очных уроках. У нас вы получите все необходимые знания для управления автомобилем любой категории.</p>
<p class="driving-content__text">Вам выгодно изучать теорию вождения на онлайн курсах, если:</p>
<ul class="driving-content__list">
  <li class="driving-content__list-item">Должность предполагает плавающий график, и сложно подстроиться под лекции.</li>
  <li class="driving-content__list-item">Являетесь студентом, который совмещает учебу и трудовую деятельность.</li>
  <li class="driving-content__list-item">Очень заняты своей работой и не можете посещать уроки лично.</li>
  <li class="driving-content__list-item">Находитесь в декрете по уходу за ребенком, но очень хотите получить автомобильное удостоверение для удобства передвижений по поликлиникам, садикам и кружкам.</li>
</ul>
<p class="driving-content__text">Посещение будет не по строгому графику, как в обычном формате, а в удобное для вас время. Ученик составляет индивидуальное расписание – начало и продолжительность урока, количество перерывов, объем ежедневного изучения и так далее. Главный плюс – вы не будете от кого-то зависеть и сможете выработать индивидуальный режим.</p>
<h2>Что нужно для дистанционного обучения в автошколе на водительские права</h2>
<p class="driving-content__text">Для прохождения занятий потребуются лишь ноутбук, ПК, телефон или планшет с интернетом и несколько часов в неделю. Мы, в свою очередь, предоставляем вам электронные материалы для проработки и возможность контакта с учителями, которые всегда дают обратную связь, делятся знаниями и внимательно проверяют выполненные задания.</p>
<h3>Порядок подготовки</h3>
<p class="driving-content__text">После заключения договора вы регистрируетесь на обучающей платформе (по полученным на почту данным) и получаете неограниченный доступ к видеоурокам.</p>
<p class="driving-content__text">Для самоконтроля после каждого блока с материалами есть билеты ПДД и пример финального тестирования.</p>
<p class="driving-content__text">Далее сдаете внутренний экзамен по теории. При успешном результате – практику на автодроме, а после – в ГИБДД.</p>
<h2>Как записаться на курс обучения вождению автомобиля онлайн для начинающих</h2>
<p class="driving-content__text">Чтобы оставить заявку, достаточно прийти к нам в офис по адресу улица Плехановская, дом 35, 2 этаж.</p>
<p class="driving-content__text">С собой требуется иметь паспорт и 1 тыс. рублей для авансового платежа. Оплатить занятия можно с помощью внутренней рассрочки, без переплат.</p>
<p class="driving-content__text">Также в течение 2 недель после начала уроков вам будет нужно предоставить медицинскую справку.</p>
<p class="driving-content__text">С 2003 года наша школа открывает свои двери будущим водителям. Занятия проводят профессиональные преподаватели и инструкторы, обладающие огромным практическим опытом в наставничестве и управлении ТС в различных условиях. В нашей онлайн-автошколе вы сможете учиться на курсах с дистанционным обучением теории и получить водительские права любых категорий по выгодным ценам. Набор на программы идет круглый год. Всю дополнительную информацию вы можете получить по телефону: 8 (473) 269-00-00.</p>
';

UPDATE b_iblock_element
SET TIMESTAMP_X = NOW(),
    MODIFIED_BY = 0,
    ACTIVE = 'Y',
    NAME = 'ONLINE TRANING MAIN CONTENT',
    DETAIL_TEXT = @online_html,
    DETAIL_TEXT_TYPE = 'html'
WHERE IBLOCK_ID = 41
  AND CODE = 'online-traning-main';

INSERT INTO b_iblock_element
  (TIMESTAMP_X, MODIFIED_BY, DATE_CREATE, CREATED_BY, IBLOCK_ID, ACTIVE, NAME, CODE, DETAIL_TEXT, DETAIL_TEXT_TYPE, SEARCHABLE_CONTENT)
SELECT NOW(), 0, NOW(), 0, 41, 'Y', 'ONLINE TRANING MAIN CONTENT', 'online-traning-main', @online_html, 'html', ''
FROM DUAL
WHERE NOT EXISTS (
  SELECT 1 FROM b_iblock_element WHERE IBLOCK_ID = 41 AND CODE = 'online-traning-main'
);
